# j8-tutorial

./: README.md  pom.xml
src/main/java/nl/bsoft/: App.java  Converter.java  Itest.java  MyLambda.java  MyStream.java
src/main/resources/: logback.xml
src/test/java/nl/bsoft/: FlakyTest.java
src/test/resources/: logback-test.xml
